<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>公共聊天室</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
  <!-- jQuery and JavaScript Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-Lge2E2XotzMiwH69/MXB72yLpwyENMiOKX8zS8Qo7LDCvaBIWGL+GlRQEKIpYR04" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <style>
    .chat-box {
      max-width: 1200px!important;
      margin: 40px auto;
      height: calc(100vh - 80px);
    }
    .chat-card {
      width: fit-content;
      max-width: 80%;
      margin: 1em;
    }
    .chat-card--self {
      margin-left: auto;
      text-align: right;
    }
    .chat-card--self .card-title {
      text-align: right;
    }
    #textarea {
      height: 120px;
      font-size: 20px;
      resize:none;
    }
    .chat-box-body {
      display: flex;
      flex-direction: column;
    }
    .chat-msgs {
      flex-grow: 1;
      overflow-y: auto;
    }
    .loginBox {
      display: flex;
    }
    .loginBox input {
      max-width: 300px;
      margin-right: 20px;
    }
    .loginBox button {
      margin-right: 10px;
    }
    .chat-input {
      display: flex;
    }
    .chat-input button {
      height: 4em;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <div class="card chat-box">
    <h5 id="chat-box-head" class="card-header">
      <span>公共聊天室</span>
      <span class="state"></span>
      <span class="error" style="color: red;"></span>
    </h5>
    <div class="card-body chat-box-body">
      <div class="loginBox"> 
        <input id="userInput" type="text" class="form-control" placeholder="用户名">
        <input id="passInput" type="text" class="form-control" placeholder="密码">
        <button id="loginButton" type="button" class="btn btn-success">登录</button>
        <button id="closeButton" type="button" class="btn btn-success">断开</button>
      </div>
      <div id="chat-msgs" class="chat-msgs">
        
      </div>
      <div class="chat-input">
        <textarea id="textarea" class="form-control" aria-label="With textarea" placeholder="Ctrl+Enter发送消息"></textarea>
        <button id="sendButton" type="button" class="btn btn-success">发送</button>
      </div>
    </div>
  </div>
</body>
</html>